<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sternwerk (Thomas Oltmann's GMTK Jam #1 Entry)</title>
		<meta name="author" content="Thomas Oltmann">
		<style>
			* { margin: 0; padding: 0;}

			body, html { height:100%; }

			canvas {
    			position:absolute;
    			width:100%;
    			height:100%;
				background-color:#111111;
			}
		</style>
		<script src="game.js"></script>
	</head>
	<body onload="init();">
		<canvas id="gameCanvas"></canvas>
	</body>
</html>

