<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Thomas Oltmann">
		<style>
			* { margin: 0; padding: 0;}

			body, html { height:100%; }

			canvas {
    			position:absolute;
    			width:100%;
    			height:100%;
				background-color:black;
			}
		</style>
		<script src="voronoi.js"></script>
	</head>
	<body onload="init();">
		<canvas id="mainCanvas"></canvas>
	</body>
</html>

